APP_NAME="edukita-teaching-grading"
APP_ENV="local"
APP_PORT="8080"
APP_SECRET="supersecretsecret"
APP_STATIC_TOKEN="supersecretsecret"
APP_SWAGGER_PATH=""

POSTGRES_NAME="edukita-teaching-grading"
POSTGRES_URL="localhost:5432"