apiVersion: v1
kind: Secret
metadata:
  name: edukita-lms-secrets
type: Opaque
data:
  # These are base64 encoded values
  # You should generate your own secure values for production
  APP_SECRET: c3VwZXJzZWNyZXRzZWNyZXQ=  # supersecretsecret
  APP_STATIC_TOKEN: c3VwZXJzZWNyZXRzZWNyZXQ=  # supersecretsecret
  POSTGRES_PASSWORD: cG9zdGdyZXNxbA==  # postgresql
  POSTGRES_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc3FsQHBvc3RncmVzOjU0MzIvZWR1a2l0YV9sbXM/c3NsbW9kZT1kaXNhYmxl  # postgres://postgres:postgresql@postgres:5432/edukita_lms?sslmode=disable